{
  "name": "calcpro",
  "version": "1.0.2",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "dev": "concurrently \"NODE_ENV=development npm run watch\" \"NODE_ENV=development npm run start\"",
    "pack": "electron-builder --dir",
    "clean": "rm -rf dist/*",
    "dist": "npm run clean && node -r dotenv/config ./node_modules/.bin/electron-builder build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "CalcPro - Profesjonelt prisberegningsverktøy",
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^6.1.8",
    "@mui/material": "^6.1.8",
    "electron-log": "^5.1.2",
    "electron-updater": "^6.3.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@svgr/webpack": "^8.1.0",
    "babel-loader": "^9.2.1",
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "file-loader": "^6.2.0",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  },
  "build": {
    "appId": "com.calcpro.app",
    "productName": "CalcPro",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.business",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "files": [
      "build/**/*",
      "main.js",
      "index.html",
      "styles.css",
      "package.json",
      "assets/**/*"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "Byggmesterforsikring",
        "repo": "calcpro",
        "private": true,
        "releaseType": "release",
        "token": "${env.GH_TOKEN}"
      }
    ],
    "generateUpdatesFilesForAllChannels": true
  }
}
